from collections import defaultdict
import random
from nltk.tokenize import word_tokenize


def ngram(text: str, n: int = 3):
    words = word_tokenize(text)
    print(len(words))
    ngrams = zip(*[words[i:] for i in range(n)])
    trans = defaultdict(list)
    init = []
    for i in ngrams:
        if i[0] == '.':
            init.append(i[1:n-1])
        trans[i[0:n-1]].append(i[-1])
    second = random.choice(init)
    first = ['.']
    result = [second[0]]
    while True:
        candidates = trans[tuple(first + list(second))]
        next_word = random.choice(candidates)
        first = [second[0]]
        second = list(second[1:]) + [next_word]
        result.append(second[0])
        if second[0] == '.':
            return " ".join(result)

data = "Есть что-то особенное в природе, что вызывает у человека чувство восхищения и умиротворения. Одним из таких мест на земле является лес. Здесь можно насладиться тишиной, свежим воздухом и красотами природы. Лес – это место, где природа живет своей жизнью, чаще не затронутой человеком. Здесь царит гармония и покой, и каждый звук, каждый шорох является частью этого удивительного мира. Гуляя по лесу, можно наблюдать разнообразные растения и деревья, которые растут в разных условиях и на разных почвах. Некоторые деревья тянутся к солнцу, а другие предпочитают тень. Одни деревья сбрасывают листья осенью, а другие остаются зелеными круглый год. Лес является домом для многих видов животных и птиц, и наблюдая за ними, можно узнать много интересного о их повадках и образе жизни. Все это многообразие природы делает лес таким уникальным и неповторимым. В заключении хочется сказать, что лес – это одно из самых удивительных и прекрасных мест на земле. Он дает нам возможность насладиться красотами природы, узнать много нового и интересного, а также отдохнуть от городской суеты и шума. Лес - это уникальное место, которое вдохновляет и успокаивает. Здесь можно насладиться свежестью воздуха, звуками природы и красотой окружающей среды. Лес живет своей жизнью, часто независимо от человека. Здесь царит гармония и покой, каждый шорох становится частью этого удивительного мира. Гуляя по лесу, можно наблюдать разнообразие деревьев и растений, которые растут в разных условиях и на разных почвах. Некоторые деревья стремятся к солнцу, другие предпочитают тень. Одни сбрасывают листья осенью, а другие остаются зелеными круглый год. Лес является домом для множества видов животных и птиц, и наблюдая за ними, можно узнать много интересного о их повадках и образе жизни. Все это многообразие природы делает лес таким уникальным и неповторимым. Он дает нам возможность насладиться красотами природы, узнать много нового и интересного, а также отдохнуть от городской суеты и шума. Лес наполнен тайнами и загадками, ждут открытий и исследований. Его глубина и богатство заставляют нас восхищаться и уважать природу. В заключение хочется сказать, что лес - это одно из самых удивительных и прекрасных мест на земле. Он не только вдохновляет и успокаивает, но и наполняет нас чувством ответственности за сохранение природы. Лес учит нас ценить простоту и красоту окружающего мира, а также важность баланса между человеком и природой. Есть что-то особенное в природе, что вызывает у человека чувство восхищения и умиротворения. Одним из таких мест на земле является лес. Здесь можно насладиться тишиной, свежим воздухом и красотами природы. Лес – это место, где природа живет своей жизнью, чаще не затронутой человеком. Здесь царит гармония и покой, и каждый звук, каждый шорох является частью этого удивительного мира. Гуляя по лесу, можно наблюдать разнообразные растения и деревья, которые растут в разных условиях и на разных почвах. Некоторые деревья тянутся к солнцу, а другие предпочитают тень. Одни деревья сбрасывают листья осенью, а другие остаются зелеными круглый год. Лес является домом для многих видов животных и птиц, и наблюдая за ними, можно узнать много интересного о их повадках и образе жизни. Все это многообразие природы делает лес таким уникальным и неповторимым. В заключении хочется сказать, что лес – это одно из самых удивительных и прекрасных мест на земле. Он дает нам возможность насладиться красотами природы, узнать много нового и интересного, а также отдохнуть от городской суеты и шума. Лес - это уникальное место, которое вдохновляет и успокаивает. Здесь можно насладиться свежестью воздуха, звуками природы и красотой окружающей среды. Лес живет своей жизнью, часто независимо от человека. Здесь царит гармония и покой, каждый шорох становится частью этого удивительного мира. Гуляя по лесу, можно наблюдать разнообразие деревьев и растений, которые растут в разных условиях и на разных почвах. Некоторые деревья стремятся к солнцу, другие предпочитают тень. Одни сбрасывают листья осенью, а другие остаются зелеными круглый год. Лес является домом для множества видов животных и птиц, и наблюдая за ними, можно узнать много интересного о их повадках и образе жизни. Все это многообразие природы делает лес таким уникальным и неповторимым. Он дает нам возможность насладиться красотами природы, узнать много нового и интересного, а также отдохнуть от городской суеты и шума. Лес наполнен тайнами и загадками, ждут открытий и исследований. Его глубина и богатство заставляют нас восхищаться и уважать природу. В заключение хочется сказать, что лес - это одно из самых удивительных и прекрасных мест на земле. Он не только вдохновляет и успокаивает, но и наполняет нас чувством ответственности за сохранение природы. Лес учит нас ценить простоту и красоту окружающего мира, а также важность баланса между человеком и природой."
print(ngram(data,3))
print(ngram(data,4))

