import re
import nltk
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger_rus')
nltk.download('stopwords')
nltk.download('wordnet')
from dsmltf import defaultdict
from math import log, exp

def count_words(training_set):
    counts = defaultdict(lambda: [0, 0])
    for message, is_spam in training_set:
        for word in tokenize(message):
            counts[word][0 if is_spam else 1] += 1
    return counts

def tokenize(message):
    message = message.lower() # нам не нужны большие буквы
    # извлекаем слова
    all_words = re.findall(r'[а-я0-9]+',message)
    return set(all_words) # возвращаем только уникальные

def word_probabilities(counts, total_spams, total_non_spams, k=0.5):
    return [(w, (spam + k) / (total_spams + 2*k), (non_spam + k) / (total_non_spams + 2*k)) for w, (spam, non_spam) in counts.items()]

def naivniy_bias_word_probabilities(counts, total_spams, total_non_spams):
    return [(w, (spam) / (total_spams), (non_spam) / (total_non_spams)) for w, (spam, non_spam) in counts.items()]

def spam_probability(word_probs, message):
    message_words = tokenize(message)
    lp_spam = lp_not_spam = 0.0
    for word, p_spam, p_not_spam in word_probs:
        if word in message_words:
            lp_spam += log(p_spam)
            lp_not_spam += log(p_not_spam)
        else:
            lp_spam += log(1 - p_spam)
            lp_not_spam += log(1 - p_not_spam)
    ps = exp(lp_spam)
    pns = exp(lp_not_spam)
    return ps/(ps+pns)

spam_mes = [
    "Выигрыш в лотерее! Сумма призового места - 1000 рублей",
    "Бесплатно получите iPhone 14 Pro за регистрацию на нашем сайте",
    "Ваша учетная запись была заблокирована по подозрению на несанкционированный доступ. Пожалуйста, подтвердите свою личность.",
    "У нас есть лучшие цены на лекарства от простуды и гриппа. Закажите сейчас",
    "Ваш компьютер заражен вирусом. Мы можем помочь удалить его за 2999 рублей"
    "Пройдите регистрацию и получите доступ на выигрыш"
    "Подтвердите сообщение и забирайте 1000000 рублей на свой счёт"
]

non_spam_mes = [
    "Спасибо за ваш отзыв о нашем продукте!",
    "Уважаемый клиент, мы получили вашу заявку и начнем работу над ней за 1000 рублей.",
    "Доброго дня! Пожалуйста, предоставьте дополнительную информацию по поводу вашего заказа.",
    "Благодарим вас за выбор нашей компании. Мы с нетерпением ждем возможности работать с вами.",
    "Уважаемый коллега, я хотел бы пригласить вас на встречу по обсуждению проекта.",
    "Поздравляю вас с днем рождения! Желаю вам здоровья, успехов и счастья.",
    "Уважаемый клиент, мы рады сообщить, что ваш заказ был успешно доставлен.",
    "Спасибо за ваше доверие. Мы будем работать над решением вашей задачи.",
    "Доброго времени суток! Пожалуйста, подтвердите получение нашей предыдущей электронной почты.",
    "Уважаемые партнеры, мы хотим пригласить вас на конференцию по теме выигрыш",
    "Благодарю вас за предоставленные данные. Мы начнем работу над вашим проектом.",
    "Уважаемый коллега, я хотел бы обратить ваше внимание на важное сообщение о лотерее",
    "Поздравляю вас с днем рождения! Желаю вам здоровья, успехов и счастья в новом году жизни.",
    "Уважаемый клиент, мы приносим извинения за недоразумение с вашим заказом.",
    "Доброе утро! Надеюсь, эта электронная почта найдет вас хорошо.",
    "Уважаемые сотрудники, мы объявляем о начале нового сезонного плана.",
    "Доброе утро! Надеюсь, эта электронная почта найдет вас хорошо и поможет нам лучше понять ваши потребности.",
    "Уважаемые сотрудники, мы объявляем о начале новой программы обучения для повышения профессиональных навыков.",
    "Благодарю вас за ваш вклад в работу нашей компании. Вы очень ценны для нас и играете важную роль в нашем успехе.",
    "Уважаемый клиент, мы рады сообщить о начале работы над вашей задачей и предоставляем предварительный отчет.",
    "Доброго времени суток! Пожалуйста, уточните детали вашего заказа для его скорейшего выполнения.",
    "Уважаемые партнеры, мы приглашаем вас принять участие в нашем корпоративном мероприятии и обсудить перспективы сотрудничества.",
    "Благодарим вас за ваше доверие. Мы будем работать над решением вашей задачи с максимальной скоростью и качеством.",
    "Уважаемый клиент, мы приносим извинения за недоразумение с вашим заказом и предлагаем решение.",
    "Доброе утро! Надеюсь, эта электронная почта найдет вас хорошо и поможет нам лучше понять ваши потребности.",
    "Уважаемые сотрудники, мы объявляем о начале новой программы обучения для повышения профессиональных навыков.",
    "Благодарю вас за ваш вклад в работу нашей компании. Вы очень ценны для нас и играете важную роль в нашем успехе.",
    "Уважаемый клиент, мы рады сообщить о начале работы над вашей задачей и предоставляем предварительный отчет.",
    "Доброе утро! Надеюсь, эта электронная почта найдет вас хорошо и поможет нам лучше понять ваши потребности.",
    "Уважаемые сотрудники, мы объявляем о начале новой программы обучения для повышения профессиональных навыков.",
    "Благодарю вас за ваш вклад в работу нашей компании. Вы очень ценны для нас и играете важную роль в нашем успехе.",
    "Уважаемый клиент, мы рады сообщить о начале работы над вашей задачей. Получите предварительный отчет.",
    "Доброго времени суток! Пожалуйста, уточните детали вашего заказа для его скорейшего выполнения.",
    "Уважаемые партнеры, мы приглашаем вас принять участие в нашем корпоративном мероприятии и обсудить перспективы сотрудничества.",
    "Благодарим вас за ваше доверие. Мы будем работать над решением вашей задачи с максимальной скоростью и качеством.",
    "Уважаемый клиент, мы приносим извинения за недоразумение с вашим заказом и предлагаем решение.",
    "Вы подозреваетесь по подозрению в краже автомобиля. Пройдите в близжайшее отделение полиции для того чтобы пройти регистрацию и подтвердите доступ",
    "Доброе утро! Надеюсь, эта электронная почта найдет вас хорошо и поможет нам лучше понять ваши потребности.",
    "Уважаемые сотрудники, мы объявляем о начале новой программы обучения для повышения профессиональных навыков.",
    "Благодарю вас за ваш вклад в работу нашей компании. Вы очень ценны для нас и играете важную роль призового участника в нашем успехе.",
    "Уважаемый клиент, мы рады сообщить о начале работы над вашей задачей и предоставляем предварительный отчет."
]

training_set = [(sm, 1) for sm in spam_mes]
for nsm in non_spam_mes:
    training_set.append((nsm, 0))

cnts = count_words(training_set)
items = cnts.items()
sorted_data = sorted(items, key=lambda x: x[1][0], reverse=True)
indexes = []
words = [x[0] for x in sorted_data]
pos = nltk.pos_tag(words, lang='rus')
for i in range(len(words)):
    if pos[i][1][0] != "A" and len(words[i]) > 5:
        indexes.append(sorted_data[i])
    if len(indexes) == 7:
        break

counts = dict(indexes)

word_prob = word_probabilities(counts, len(spam_mes), len(non_spam_mes), 0.7)
print(word_prob)
nb_word_prob = naivniy_bias_word_probabilities(counts, len(spam_mes), len(non_spam_mes))
print(nb_word_prob)

new_mes = [
    "Доброе утро! Надеюсь, эта электронная почта найдет вас хорошо и поможет решить вашу проблему и нехватку рублей.",
    "Уважаемые сотрудники, мы объявляем о начале новой программы поощрений для лучших результатов.",
    "Благодарю вас за ваш вклад в работу нашей компании. Вы очень ценны для нас и играете важную роль в нашем успехе.",
    "Уважаемый клиент, мы рады сообщить о начале работы над вашей задачей и предоставляем предварительный отчет.",
    "Получите 1000 рублей как выигрыш в нашей лотерее"
]
for mes in new_mes:
    print(mes)
    spam_prob1 = spam_probability(nb_word_prob, mes)
    spam_prob2 = spam_probability(word_prob, mes)
    print(spam_prob1, spam_prob2)