#include <iostream>

using namespace std;

double func(int x1, int x2){
    return 3*x1+2*x2;
}

int main() {
    double max_f = 0; // Максимальное значение целевой функции
    int max_x1, max_x2; // Значения переменных, соответствующие максимальной целевой функции

    // Перебор всех возможных значений переменных x1 и x2 (целых чисел)
    for (int x1 = 0; x1 <= 4; ++x1) {
        for (int x2 = 0; x2 <= 3; ++x2) {
                // Проверка ограничений
                if (((3*x1 + 7*x2) <= 21 ) && ((x1 + x2) <= 4)) {
                // Обновление максимального значения и соответствующих значений переменных
                    if (func(x1, x2) > max_f) {
                        max_f = func(x1, x2);
                        max_x1 = x1;
                        max_x2 = x2;
                    }
                }
        }
    }

    // Вывод результатов
    cout << "Максимальное значение целевой функции: " << max_f << endl;
    cout << "Значения переменных: x1 = " << max_x1 << ", x2 = " << max_x2 << endl;
}
